import org.junit.Test;

/*
 * This Java source file was auto generated by running 'gradle init --type java-library'
 * by 'Novo' at '9/25/16 1:15 AM' with Gradle 2.14.1
 *
 * @author Novo, @date 9/25/16 1:15 AM
 */
public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
    	
    }
}
